# demo6camunda

./: README.md  settings.gradle
asharedlib/: build.gradle  settings.gradle
inventory/src/main/resources/: application.properties
order/: build.gradle
order/src/main/java/ua/dp/maxym/demo6/order/: Demo6OrderCamundaApplication.java
order/src/main/java/ua/dp/maxym/demo6/order/camunda/: MainOrderService.java  ModelBuilderHelper.java
order/src/main/java/ua/dp/maxym/demo6/order/camunda/activity/: InventoryCollectGoods.java  InventoryCompensateCollectGoods.java  InventoryGetPrice.java  PaymentCompensatePay.java  PaymentPay.java  ShipmentShip.java
order/src/main/java/ua/dp/maxym/demo6/order/controller/: OrderController.java
order/src/main/java/ua/dp/maxym/demo6/order/domain/: Log.java  LogRepository.java  Order.java  OrderRepository.java  OrderStatus.java
order/src/main/resources/: application.properties
order/src/main/resources/static/: index.html
payment/: build.gradle
payment/src/main/java/ua/dp/maxym/demo5/payment/: Demo5PaymentApplication.java
payment/src/main/java/ua/dp/maxym/demo5/payment/controller/: PaymentController.java
payment/src/main/java/ua/dp/maxym/demo5/payment/domain/: Payment.java  PaymentRepository.java  UserCredit.java  UserCreditRepository.java
payment/src/main/resources/: application.properties
shipment/: build.gradle
shipment/src/main/resources/: application.properties
src/main/java/ua/dp/maxym/demo6camunda/: Demo6camundaApplication.java
src/test/java/ua/dp/maxym/demo6camunda/: Demo6camundaApplicationTests.java
(+13 files in other folders)
