# Port (default is 8080)
server.port=8081
server.error.include-message=always

#MongoDB
spring.data.mongodb.uri=mongodb://localhost/demo6order

#Camunda
spring.datasource.url=jdbc:h2:mem:camunda;DB_CLOSE_ON_EXIT=false
spring.datasource.username=sa
spring.datasource.password=sa
camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.filter.create=All
camunda.bpm.license-file=file:${user.home}/.camunda/license.txt
# ??? found in Camunda sample
#camunda.bpm.run.processEnginePlugins=AADj
#spring.main.allow-bean-definition-overriding=true