# Port (default is 8080)
server.port=8081
server.error.include-message=always

#MongoDB
spring.data.mongodb.uri=mongodb://localhost/demo5order

#Kafka
spring.kafka.bootstrap-servers=mykmax-mbp15.local:9092
spring.kafka.properties.security.protocol=PLAINTEXT
spring.kafka.consumer.group-id=demo4

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=ua.dp.maxym.demo4.*

#Camunda
spring.datasource.url=jdbc:h2:mem:camunda;DB_CLOSE_ON_EXIT=false
spring.datasource.username=sa
spring.datasource.password=sa
camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.filter.create=All
camunda.bpm.license-file=file:${user.home}/.camunda/license.txt
camunda.bpm.run.processEnginePlugins=AADj
# ??? found in Camunda sample
#spring.main.allow-bean-definition-overriding=true